# SubsTracker

./: .gitignore  Dockerfile  Program.cs  SubsDbContext.cs  SubsTracker.csproj  SubsTracker.sln  WeatherForecast.cs  allure.runsettings  allureConfig.json  appsettings.json  compose.yaml  docker-compose.yaml
SubsTracker.API/: ApplicationLayerServiceRegister.cs  Dockerfile  GroupMembersController.cs  Program.cs  ServiceRegisterAPI.cs  SubsTracker.API.csproj  SubscriptionsController.cs  UserGroupsController.cs  UsersController.cs  appsettings.IntegrationTest.json  appsettings.json  docker-compose.yaml
SubsTracker.API/Auth/: IdentityManager.cs
SubsTracker.API/Auth0/: Auth0Options.cs  Auth0Service.cs  IAuth0Service.cs
SubsTracker.API/ClientApp/: package-lock.json  package.json
SubsTracker.API/Constants/: AuthSchemeConstants.cs  AuthorizationConstants.cs  ClaimsConstants.cs  ValidatorConstants.cs  ValidatorMessages.cs
SubsTracker.API/Controllers/: AuthController.cs  Controller.cs  GroupsController.cs  SubscriptionsController.cs  UserGroupsController.cs  UsersController.cs
SubsTracker.API/DI/: AuthorizationDependencies.cs  InfrastructureDependencies.cs  ResilienceDependencies.cs
SubsTracker.API/ExceptionHandling/: ErrorModel.cs  ExceptionHandlingMiddleware.cs
SubsTracker.API/Extension/: AuthenticationExtension.cs  ClaimsPrincipalExtension.cs  OptionsRegistration.cs
SubsTracker.API/Helpers/: UserGetOrchestrator.cs  UserOrchestrator.cs  UserUpdateOrchestrator.cs
SubsTracker.API/Interfaces/: IController.cs
SubsTracker.API/Mapper/: ViewModelMappingProfile.cs
SubsTracker.API/Options/: CookieOptions.cs  CorsOptions.cs
SubsTracker.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SubsTracker.API/Properties/: launchSettings.json
SubsTracker.API/Resilience/: CapacityLimiterOptions.cs  CircuitBreakerOptions.cs  RateLimitingOptions.cs  ResilienceConstants.cs  RetryOptions.cs
SubsTracker.API/ViewModel/: GroupViewModel.cs  MemberViewModel.cs  SubscriptionHistoryViewModel.cs  SubscriptionViewModel.cs  UserViewModel.cs
SubsTracker.BLL/: BusinessLayerServiceRegister.cs  ServiceRegisterBLL.cs  SubsTracker.BLL.csproj
SubsTracker.BLL/DI/: CacheDependencies.cs
SubsTracker.BLL/DTOs/: BaseDto.cs
SubsTracker.BLL/Filter/: GroupFilter.cs  GroupFilterDto.cs  MemberFilter.cs  MemberFilterDto.cs  SubscriptionFilter.cs  SubscriptionFilterDto.cs  SubscriptionHistoryFilter.cs  SubscriptionHistoryFilterDto.cs  UserFilter.cs  UserFilterDto.cs
SubsTracker.BLL/Helpers/: MemberRoleMapperHelper.cs  SubscriptionPolicyChecker.cs
SubsTracker.BLL/Interfaces/: IGroupMemberService.cs  IGroupService.cs  IMemberService.cs  IService.cs  ISubscriptionHistoryService.cs  ISubscriptionService.cs  IUserGroupService.cs  IUserService.cs
SubsTracker.BLL/Json/: NewtonsoftJsonSettings.cs
SubsTracker.BLL/Mapper/: DtoMappingProfile.cs
SubsTracker.BLL/Properties/: launchSettings.json
SubsTracker.BLL/RedisSettings/: RedisConstants.cs  RedisKeySetter.cs  RedisOptions.cs
SubsTracker.BLL/Services/: GroupService.cs  MemberService.cs  Service.cs  ServiceBase.cs  SubscriptionHistoryService.cs  SubscriptionService.cs  UserService.cs
SubsTracker.DAL/: DataLayerServiceRegister.cs  IRepository.cs  ServiceRegisterDAL.cs  ServicesRegister.cs  SubsDbContext.cs  SubsTracker.DAL.csproj
SubsTracker.DAL/Entities/: BaseEnity.cs  BaseModel.cs  GroupEntity.cs  MemberEntity.cs  SubscriptionEntity.cs  SubscriptionHistory.cs  UserEntity.cs
SubsTracker.DAL/Interfaces/: IBaseEntity.cs  IBaseModel.cs  ISubscriptionHistoryRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
SubsTracker.DAL/Migrations/: 20250820084657_InitDatabase.Designer.cs  20250820084657_InitDatabase.cs  20250821081205_UserRelatedModels_Modification.Designer.cs  20250821081205_UserRelatedModels_Modification.cs  20250827145622_AddSubscriptionHistory.Designer.cs  20250827145622_AddSubscriptionHistory.cs  20250902130042_Initial_Migration.Designer.cs  20250902130042_Initial_Migration.cs  20250915143704_Subscription_Activation_Property.Designer.cs  20250915143704_Subscription_Activation_Property.cs  20260202141513_AddAuth0Id.Designer.cs  20260202141513_AddAuth0Id.cs  20260311144548_RenameToIdentityId.Designer.cs  20260311144548_RenameToIdentityId.cs  SubsDbContextModelSnapshot.cs
SubsTracker.DAL/Models/: BaseModel.cs
SubsTracker.DAL/Properties/: launchSettings.json
SubsTracker.DAL/Repository/: GroupMemberRepository.cs  GroupRepository.cs  MemberRepository.cs  Repository.cs  SubscriptionHistoryRepository.cs  SubscriptionRepository.cs  UserGroupRepository.cs  UserRepository.cs
SubsTracker.Hangfire/: Dockerfile  Program.cs  SubsTracker.Hangfire.csproj  appsettings.json
SubsTracker.Hangfire/DI/: HangfireDependencies.cs
SubsTracker.Hangfire/Helpers/: HangfireAuthFilter.cs
SubsTracker.Hangfire/Jobs/: SubscriptionExpirationJob.cs
SubsTracker.Hangfire/Options/: HangfireOptions.cs
SubsTracker.IntegrationTests/: FakeAuth0Service.cs  GlobalUsings.cs  SubsTracker.IntegrationTests.csproj  TestsAuthHandler.cs  TestsWebApplicationFactory.cs
SubsTracker.IntegrationTests/Auth0/: Auth0ServiceTests.cs  UserUpdateOrchestratorTests.cs
SubsTracker.IntegrationTests/Configuration/: FakeAuth0Service.cs  FakeCacheAccessService.cs  FakeCacheService.cs  GlobalUsings.cs  TestPipelineProvider.cs  TestsWebApplicationFactory.cs
SubsTracker.IntegrationTests/Constants/: DatabaseConstant.cs  EndpointConst.cs
SubsTracker.IntegrationTests/DataSeedEntites/: SubscriptionSeedEntity.cs  UserGroupSeedEntity.cs  UserSeedEntity.cs
SubsTracker.IntegrationTests/DataSeedEntities/: GroupSeedEntity.cs  SubscriptionSeedEntity.cs  UserGroupSeedEntity.cs  UserSeedEntity.cs
SubsTracker.IntegrationTests/Group/: GroupTestsDataSeedingHelper.cs  (+1 more)
SubsTracker.Messaging/: MessagingLayerRegister.cs  SubsTracker.Messaging.csproj
SubsTracker.UnitTests/: CacheServiceTests.cs  GlobalUsings.cs  GroupServiceTests.cs  MemberServiceTests.cs  SubsTracker.UnitTests.csproj  SubscriptionHistoryServiceTests.cs  SubscriptionServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
(+3860 files in other folders)
