<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>ef94f9ce-9763-4b43-951f-3d137ca56d6c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AuthenticationApi" Version="7.44.0" />
        <PackageReference Include="Auth0.ManagementApi" Version="7.44.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SubsTracker.BLL\SubsTracker.BLL.csproj"/>
        <ProjectReference Include="..\SubsTracker.DAL\SubsTracker.DAL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Middlewares\"/>
        <Folder Include="Validators\Member\" />
        <Folder Include="Validators\Subscription\"/>
        <Folder Include="Validators\Group\" />
        <Folder Include="Validators\User\"/>
    </ItemGroup>

</Project>
