<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SubsTracker.DAL\SubsTracker.DAL.csproj" />
        <ProjectReference Include="..\SubsTracker.Domain\SubsTracker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Automapper" Version="15.0.1" />
        <PackageReference Include="LinqKit" Version="1.3.8" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    </ItemGroup>

</Project>
